clear all;
close all;
addpath(genpath('utils'));

%% Set simulation parameters
T_s = 0.04; 
r = 0.03;
d = 0.165;
r_actual = 0.031;
d_actual = 0.164;
% wheels angles init
PHI_INIT = [0;0];
%% Eight-shape trajectory parameters
R = 0.4;
omega_trj = 2*pi;

%% EKF parameters
% EKF initil covariance
P_INIT_EKF = diag([0.001, 0.001, 0.0175/6, 0.0175/6, 0.0175/6, 0.0175/6*T_s, 0.0175/6*T_s].^2);
% EKF process covariance
D = diag([0.001, 0.001, 0.0175/6, 0.0175/6, 0.0175/6, 0.0175/6*T_s, 0.0175/6*T_s].^2);
% EKF measurement noise (delta wheels angles)
R_2 = diag([ENCODER_QUANRIZATION/6,ENCODER_QUANRIZATION/6].^2);
% EKF measurement noise (GPS + delta wheels angles)
R_4 = diag(([0.001, 0.001, ENCODER_QUANRIZATION/6,ENCODER_QUANRIZATION/6]).^2);

%% Get an eight-shaped geometric path

% Sample the space variable s uniformly in [0,1]
N_samples = 1000; % arbitrary
s = linspace(0,1, N_samples); 

[x_s, y_s, x_s_dot, y_s_dot, x_s_ddot, y_s_ddot] = gen_eight_shape_trajectory(R, omega_trj, s);

%% Sample s and get q trajectory with differential flatness
% set Q_INIT to the initial q (will be used as initialization in simulink)
% set also Q_INIT_LOC (eventually with initial error)
% set also Z_INIT_EKF (eventually with initial error)

% (u contains geometric input)
[q, u] = cartisian_flatness(x_s, y_s, x_s_dot, y_s_dot, x_s_ddot, y_s_ddot);

Q_INIT = q(:,1);


%% Plot the trajectory

plot_unicycle_2D(q, 50);

%% Get timing law

% all inside the simulink

%% 1.3 Sim_tracking

T_SIM = 10;

% good trajectory tracking. just an error when linear motion (flat w
% derivation)

%% 1.4 Sim_tracking

T_s = 0.1;  % 0.001 ; 0.04 ; 0.1

% tracking works but error grows with T_s

%% 1.5 Sim_localization

Q_INIT_LOC = Q_INIT;
% (eventually with initial error)

%% plot localization state q vs the true state q


t = out.q.time;

q_actual = out.q_actual_sim.signals.values;
q_eul = out.q_euler_sim.signals.values;
q_rk2 = out.q_rk2_sim.signals.values;
q_exa = out.q_exact_sim.signals.values;

% 3. Richiama la funzione per generare i grafici
plot_localization_results(t, q_act, q_eul, q_rk2, q_exa);
% Extract state data
t = q_data.time;

q_data = simOut.get('q_sim');
q_plot = q_data.signals.values;

z_data = simOut.get('z_sim');
z_plot = z_data.signals.values;

v_ch_data = simOut.get('v_chained_sim');
v_ch_plot = v_ch_data.signals.values

plot_localization_results(out.sim_q.time, out.sim_q, out.sim_q_loc_euler, out.sim_q_loc_RK2, out.sim_q_loc_exact);




%%


% set also Z_INIT_EKF (eventually with initial error)
