clear all;
close all;
addpath(genpath('utils'));

%% Set simulation parameters
T_s = 0.04; 
r = 0.03;
d = 0.165;
r_actual = 0.031;
d_actual = 0.164;
% wheels angles init
PHI_INIT = [0;0];
%% Eight-shape trajectory parameters
R = 0.4;
omega_trj = 2*pi;

%% EKF parameters
% EKF initil covariance
P_INIT_EKF = diag([0.001, 0.001, 0.0175/6, 0.0175/6, 0.0175/6, 0.0175/6*T_s, 0.0175/6*T_s].^2);
% EKF process covariance
D = diag([0.001, 0.001, 0.0175/6, 0.0175/6, 0.0175/6, 0.0175/6*T_s, 0.0175/6*T_s].^2);
% EKF measurement noise (delta wheels angles)
R_2 = diag([ENCODER_QUANRIZATION/6,ENCODER_QUANRIZATION/6].^2);
% EKF measurement noise (GPS + delta wheels angles)
R_4 = diag(([0.001, 0.001, ENCODER_QUANRIZATION/6,ENCODER_QUANRIZATION/6]).^2);

%% Get an eight-shaped geometric path

% Sample the space variable s uniformly in [0,1]
N_samples = 1000; % arbitrary
s = linspace(0,1, N_samples); 

[x_s, y_s, x_s_dot, y_s_dot, x_s_ddot, y_s_ddot] = gen_eight_shape_trajectory(R, omega_trj, s);

%% Sample s and get q trajectory with differential flatness
% set Q_INIT to the initial q (will be used as initialization in simulink)
% set also Q_INIT_LOC (eventually with initial error)
% set also Z_INIT_EKF (eventually with initial error)

% (u contains geometric input)
[q, u] = cartisian_flatness(x_s, y_s, x_s_dot, y_s_dot, x_s_ddot, y_s_ddot);

Q_INIT = q(:,1);


%% Plot the trajectory

plot_unicycle_2D(q, 50);

%% Get timing law

% all inside the simulink

%% 1.3 Sim_tracking

T_SIM = 10;

% good trajectory tracking. just an error when linear motion (flat w
% derivation)

%% 1.4 Sim_tracking

T_s = 0.04;  % 0.001 ; 0.04 ; 0.1

% tracking works but error grows with T_s

%% 1.5 Sim_localization (manual)

Q_INIT_LOC = Q_INIT;
% (eventually with initial error)

%% plot localization state q vs the true state q


t = out.q.time;

q_actual = out.q.signals.values;
q_loc_euler = out.q_loc_euler.signals.values;
q_loc_rk2 = out.q_loc_rk2.signals.values;
q_loc_exact = out.q_loc_exact.signals.values;


plot_localization_results(q_actual, q_loc_euler, q_loc_rk2, q_loc_exact);

%% 1.5 Sim_localization (Automatic)

Ts_values = [0.1, 0.04, 0.001];
error_cases = [0, 1]; % 0 = without error, 1 = with initial error

simulink_model_name = 'Sim_localization_1_3'; 

for i = 1:length(Ts_values)
    T_s = Ts_values(i);
    
    for j = 1:2
        if error_cases(j) == 0
            fprintf('Execution: T_s = %.3f | WITHOUT initial error\n', T_s);
            Q_INIT_LOC = Q_INIT; 
        else
            fprintf('Execution: T_s = %.3f | WITH initial error\n', T_s);
            
            % Insert an arbitrary error (e.g., 20 cm in X and Y, and 15 degrees)
            Q_INIT_LOC = Q_INIT + [0.2; 0.2; deg2rad(15)]; 
        end
        
        % 1. Run the simulation automatically
        out = sim(simulink_model_name);
        
        % 2. Data extraction
        q_actual = out.q.signals.values;
        q_loc_euler = out.q_loc_euler.signals.values;
        q_loc_rk2 = out.q_loc_rk2.signals.values;
        q_loc_exact = out.q_loc_exact.signals.values;
        
        % 3. Plot results
        plot_localization_results(q_actual, q_loc_euler, q_loc_rk2, q_loc_exact);
        
        name = sprintf('T_s = %.3f | Error = %d', T_s, error_cases(j));


        % findobj cerca la figura precedente usando il nome hardcoded che le avevi dato
        fig_path = findobj('Type', 'Figure', 'Name', 'Localization Paths (X-Y)');
        if ~isempty(fig_path)
            set(fig_path, 'Name', ['Path 2D: ', custom_label]);
        end


        % Pause to analyze the plots before the next iteration
        %disp('Press any key in the Command Window to continue...');
        %pause; 
        
        % close all; % Close figures to avoid cluttering the screen
    end
end

%%


% set also Z_INIT_EKF (eventually with initial error)
