clc; 

%%
% i = 1 è p_loss = 1
% i = 2 è p_loss = 0.99
% i = 3 è p_loss = 0
i = 1;
label = 'nome_ad_hoc_per_simulazione';

%%
% qui mettiamo il nome del simulink
sim_output = sim('P3_SIM');

%% estrazione tag 

%funzione ternaria per tirare fuori i tag dalla simulazione
ternary_str = @(arr, s_true, s_false) subsref({s_true, s_false}, struct('type', '{}', 'subs', {{2 - (arr(1) == 0)}}));

T_s = (sim_output.tout(end)-sim_output.tout(1))/(length(sim_output.tout)-1);
env = ternary_str(sim_output.env.signals.values, 'sim', 'ros');
sim_noise_enabled = ternary_str(sim_output.sim_noise_enabled.signals.values, 'no', 'yes');
p_loss = sim_output.p_loss.signals.values(1);

% domanda, Ta e Tc come li importo????
% potrei fare direttamnete dal workspace e fregarmene

%% 
label = 'nome_ad_hoc_per_simulazione';
empty_struct = struct('label', [],...
                       'env', [], ...
                      'sim_noise_enabled', [], ...
                      'T_s', [], ...
                      'Ta', [], ...
                      'Tc', [], ...
                      'p_loss', [], ...
                      'q_desired', [], ...
                      'q_loc_exact', [], ...
                      'q_loc_kalman', [], ...
                      'gyro', [], ...
                      'acce', [], ...
                      'q_motion_capture', [], ...
                      'wheels_speed_desired', [], ...
                      'wheels_speed_measured', [], ...
                      'tout', [], ...
                      'out_backup', []);


%% salvataggio dati in struct 
results = struct('label', 'Test_Alpha',... 
                 'env', env, ...
                 'sim_noise_enabled', sim_noise_enable, ...
                 'T_s',T_s, ...
                 'Ta', Ta, ...
                 'Tc', Tc, ...
                 'p_loss', p_loss, ...
                 'q_desired', [1 0 0 0], ...
                 'q_loc_exact', [], ...
                 'q_loc_kalman', [], ...
                 'gyro', [], ...
                 'acce', [], ...
                 'q_motion_capture', [], ...
                 'wheels_speed_desired', [], ...
                 'wheels_speed_measured', [], ...
                 'tout', sim_output.tout,...
                 'out_backup', sim_output);

%% salvataggio struct nel workspace con nome unico

% Usiamo la label del test e il timestamp per renderlo unico
timestamp = datestr(now, 'yyyy-mm-dd_HHMMSS');
nome_file = sprintf('Result_%s_%s.mat', results.label, timestamp);

% 3. Salvataggio
% Salviamo la variabile 'results' nel file con nome dinamico
save(nome_file, 'results');

fprintf('File generato: %s\n', nome_file);