function [P_INIT_EKF, D, R_2, R_3, R_4] = initialize_kalman_cov(T_s)

    ENCODER_QUANTIZATION = 2 * pi / 4096;
    % EKF initil covariance
    P_INIT_EKF = diag([0.001, 0.001, 0.0175/6, 0.0175/6, 0.0175/6, 0.0175/6*T_s, 0.0175/6*T_s].^2);
    % EKF process covariance
    D = diag([0.001, 0.001, 0.0175/6, 0.0175/6, 0.0175/6, 0.0175/6*T_s, 0.0175/6*T_s].^2);
    % EKF measurement noise (delta wheels angles)
    R_2 = diag([ENCODER_QUANTIZATION/6,ENCODER_QUANTIZATION/6].^2);
    % EKF measurement noise (GPS + delta wheels angles)
    R_4 = diag(([0.001, 0.001, ENCODER_QUANTIZATION/6,ENCODER_QUANTIZATION/6]).^2);

    % added EKF measurement noise (distance robot-origin + delta wheels angles)
    %R_3 = diag(([0.001, ENCODER_QUANTIZATION/6,ENCODER_QUANTIZATION/6]).^2);

end