%% Experimental Activity 1 (EA1): Planning, Localization, and Identification
%% PART 2

clear all;
close all;
addpath(genpath(fullfile(pwd,'..','utils')));

%% Set simulation parameters
T_s = 0.04; 
r = 0.03;
d = 0.165;
omega_max = 10;

%% Load Data from Part1 and extract configuration 1

load('EA1_Part1_Data.mat');

results = results_part1(1);
disp(['Results with Ta, Tc: ', num2str(results.Ta), ', ', num2str(results.Tc)]);

%% IDENTIFICATION / CALIBRATION

% tiro fuori i dati per comodità 
q_des = results.q_desired;
q_motion_capture = results.q_motion_capture;
q_loc_exact = results.q_loc_exact;
q_loc_kalman = results.q_loc_kalman;
gyro = results.gyro;
acce = results.acce;
ws_des = results.wheels_speed_desired;
ws_meas = results.wheels_speed_measured;

% 2.1, analogo a quanto fatto in NA2
q4id = q_motion_capture;        
omega_wheels = ws_meas;   
N_samples = size(q4id, 1) - 1;

[PHI, Y] = get_phi_reg(q4id, omega_wheels, T_s);
delta_X = Y(1:N_samples);
delta_Y = Y(N_samples+1:2*N_samples);
delta_theta = Y(2*N_samples+1:3*N_samples);
% compute unconstrained solution
w_unconstrained_hat = (PHI'*PHI)\PHI'*Y;
r_unconstrained_hat = w_unconstrained_hat(1);
d_unconstrained_hat = w_unconstrained_hat(1)/w_unconstrained_hat(2);
% compute constrained solution
w_constr_hat = lsqlin(PHI,Y,[],[],[],[],[0,0]);
r_constr_hat = w_constr_hat(1);
d_constr_hat = w_constr_hat(1)/w_constr_hat(2);
% compute estimate
Y_unconstrained_hat = PHI*w_unconstrained_hat;
delta_X_unconstrained_hat = Y_unconstrained_hat(1:N_samples);
delta_Y_unconstrained_hat = Y_unconstrained_hat(N_samples+1:2*N_samples);
delta_theta_unconstrained_hat = Y_unconstrained_hat(2*N_samples+1:3*N_samples);

%% Test identification with calibration
% set initial value
offset_0 =0;
% setup objective function (function of orientation offset)
f_SE = @(w) get_SE_id_and_calibration(q4id, omega_wheels, T_s, w);
% optimize the offset with nonlinear opt
offset_hat = fminsearch(f_SE,offset_0);
% compute [r, r/d, x_off*r/d, y_off*r/d] estimates
[PHI_cal, Y] = get_phi_reg_calibration(q4id, omega_wheels, T_s, offset_hat);
w_cal_hat = lsqlin(PHI_cal,Y,[],[],[],[],[0,0, -inf, -inf]);
r_cal_hat = w_cal_hat(1);
d_cal_hat = w_cal_hat(1)/w_cal_hat(2);
x_off_cal_hat = w_cal_hat(3)/w_cal_hat(2);
y_off_cal_hat = w_cal_hat(4)/w_cal_hat(2);
% compute estimates
Y_cal_hat = PHI_cal*w_cal_hat;
delta_X_cal_hat = Y_cal_hat(1:N_samples);
delta_Y_cal_hat = Y_cal_hat(N_samples+1:2*N_samples);
delta_theta_cal_hat = Y_cal_hat(2*N_samples+1:3*N_samples);

%% Plot estimates
t = (0:N_samples-1) * T_s;  % vettore tempi

figure()
subplot(3,1,1)
plot(t, delta_X, 'k', 'LineWidth', 2); hold on; grid on
plot(t, delta_X_unconstrained_hat(1:N_samples), 'r', 'LineWidth', 1.5)
plot(t, delta_X_cal_hat(1:N_samples), 'b', 'LineWidth', 1.5)
legend('\delta X', '\delta X ID', '\delta X ID + CAL')
ylabel('\delta X [m]')

subplot(3,1,2)
plot(t, delta_Y, 'k', 'LineWidth', 2); hold on; grid on
plot(t, delta_Y_unconstrained_hat, 'r', 'LineWidth', 1.5)
plot(t, delta_Y_cal_hat, 'b', 'LineWidth', 1.5)
legend('\delta Y', '\delta Y ID', '\delta Y ID + CAL')
ylabel('\delta Y [m]')

subplot(3,1,3)
plot(t, delta_theta, 'k', 'LineWidth', 2); hold on; grid on
plot(t, delta_theta_unconstrained_hat, 'r', 'LineWidth', 1.5)
plot(t, delta_theta_cal_hat, 'b', 'LineWidth', 1.5)
legend('\delta\theta', '\delta\theta ID', '\delta\theta ID + CAL')
ylabel('\delta\theta [rad]'); xlabel('time [s]')

%% Results summary
fprintf('--- IDENTIFICATION ---\n')
fprintf('r_unconstrained = %.5f m\n', r_unconstrained_hat)
fprintf('d_unconstrained = %.5f m\n', d_unconstrained_hat)
fprintf('r_constrained   = %.5f m\n', r_constr_hat)
fprintf('d_constrained   = %.5f m\n\n', d_constr_hat)

fprintf('--- CALIBRATION ---\n')
fprintf('r_cal     = %.5f m\n', r_cal_hat)
fprintf('d_cal     = %.5f m\n', d_cal_hat)
fprintf('x_off_cal = %.5f m\n', x_off_cal_hat)
fprintf('y_off_cal = %.5f m\n', y_off_cal_hat)
fprintf('theta_off = %.5f rad\n\n', offset_hat)

%% Error statistics (calibrated model)
E_X     = delta_X     - delta_X_cal_hat;
E_Y     = delta_Y     - delta_Y_cal_hat;
E_theta = delta_theta - delta_theta_cal_hat;

fprintf('--- ERROR STATS (ID + CAL) ---\n')
fprintf('X:     mean=%.2e  std=%.2e\n', mean(E_X), std(E_X))
fprintf('Y:     mean=%.2e  std=%.2e\n', mean(E_Y), std(E_Y))
fprintf('theta: mean=%.2e  std=%.2e\n', mean(E_theta), std(E_theta))

%% Set matrix H for EKF

%Encoder
H1 = [0, 0, 0, 1, 0, 0, 0;
      0, 0, 0, 0, 1, 0, 0];

%Angular velocities
H2 = [0, 0, 0, 0, 0, 1, 0;
      0, 0, 0, 0, 0, 0, 1]; 
%Configuration
H3 = [1, 0, 0, 0, 0, 0, 0;
      0, 1, 0, 0, 0, 0, 0;
      0, 0, 1, 0, 0, 0, 0]; 

H = H1;
%H = [H2;H1];